# negative-words

./: .gitignore  pom.xml
src/main/java/com/euromoney/ConsoleContent/: Analyzer.java  Program.java  StringUtils.java
src/main/resources/: negative-words.properties
src/test/java/com/euromoney/ConsoleContent/: AnalyzerTest.java  ProgramTest.java  StringUtilsTest.java
src/test/resources/: content-test.txt
